.w-icon-popover {
    padding: 0;
    box-shadow: none;
    border: none;
    background:none;
}


.i-type-ALL {
    background-color: #444;
}
.i-type-BUFF {
    background-color: #49c10f;
}
.i-type-DEBUFF {
    background-color: #c00;
}
.i-type-CASTING {
    background-color: #0cf;
}
.i-type-NPC {
    background-color: #9986ff;
}
.i-type-DOODAD {
    background-color: #03d6cc;
}
.i-type-TALK {
    background-color: @pink;
}
.i-type-CHAT {
    background-color: #ffe000;
}
.i-type-EXTERNAL {
    background-color: #ff8c00;
}
