.c-sidebar-left {
    padding-left: 0;
    padding-right: 0;
}

.m-nav {
    .m-nav__header {
        .u-btn--add,
        .u-btn-database {
            display: block;
            margin: 10px 20px;
        }
        .u-btn-database {
            background-color: #fff !important;
            border-color: @color-link;
            &:hover {
                color: @pink;
                border-color: @pink;
            }
        }
    }
}

.m-nav__dialog {
    min-height: 300px;
}

.m-router {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
}
.m-router-title {
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px dashed #eee;
    margin-bottom: 10px;
}
.m-router-item {
    border-radius: 4px;
    border: 1px solid #eee;
    padding: 10px;
    color: #555;
    .flex;
    justify-content: space-between;
    align-items: center;
    .u-text {
        .fz(14px, 32px);
        .bold;
        .ml(5px);
    }

    .u-desc {
        .fz(12px);
        color: #999;
        font-style: italic;
    }

    &:hover {
        border-color: @color-link;
        color: @color-link;
    }
}

// 列表
.m-nav-title {
    padding: 10px 25px;
    border-bottom: 1px solid #eee;
    margin: 0;
    .flex;
    justify-content: space-between;
    align-items: center;
    .pointer;

    .u-toggle {
        color: #ccc;
    }
}
.m-nav-group {
    margin-top: 5px;
    margin-bottom: 10px;
    a {
        .db;
        .fz(14px, 32px);
        padding: 5px 25px;
        color: #555;
        svg {
            .y(-3px);
            .mr(5px);
            fill: #555;
            .size(16px);
        }

        .u-icon {
            margin-right: 8px;
            font-size: 16px;
            vertical-align: -1px;
        }
        .u-blank {
            .mt(7px);
            .fr;
            .size(12px);
        }

        .u-mark {
            color: #fff;
            .fz(12px);
            font-style: normal;
            padding: 1px 5px;
            .r(2px);
            .pr;
            // top:-5px;
            margin-left: 10px;

            &.isnew {
                background-color: #49c10f;
            }
            &.ishot {
                background-color: #c00;
            }
            &.ispending {
                background-color: #fba524;
            }
        }

        // &:hover {
        //     background-color: @color-link;
        //     color: #fff;
        //     svg {
        //         fill: #fff;
        //     }
        // }

        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
    }
    // .router-link-exact-active,
    .router-link-active,
    .on {
        // background-color: @color-link;
        color: @darkblue;
        .bold;
        svg {
            fill: @darkblue;
        }

        background-color: #fff;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
    }
}
.m-nav-data-wrapper {
    .mt(5px);
}

// 移动端侧边栏显示列表页导航
.p-single {
    .m-list-nav {
        .none;
    }
}
@media screen and (max-width: @ipad) {
    .m-single-nav {
        .none;
    }
    .p-single {
        .m-list-nav {
            .db;
        }
    }
}
