.m-voice-upload {
    .el-dialog__body {
        padding-top: 0;
    }
    .m-voice-upload__type {
        .mb(10px);
        .flex;
        justify-content: center;
    }
    .m-uploader {
        .x;
        width: 100%;

        .el-upload {
            width: 100%;
        }

        .el-upload-dragger {
            .flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 260px;
        }

        .el-icon-upload {
            margin-top: 0;
        }

        .u-upload-tips {
            .db;
            margin-top: 5px;
            color: #999;
        }
    }

    .m-file-item {
        .flex;
        .pr;
        align-items: center;
        padding: 10px 5px;

        .u-file-icon {
            .size(26px);
        }

        .u-file-name {
            max-width: 400px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .u-file-action {
            .flex;
            align-items: center;
            .pa;
            right: 10px;
            gap: 10px;
            .pointer;

            i:hover {
                color: @pink;
            }
        }
    }

    .u-status-tip {
        .db;
        // margin-top: 10px;
        color: #999;
        .x;
        margin-left: 10px;

        &.converting,
        &.uploading {
            color: @primary;
        }

        &.success,
        &.uploaded {
            color: #67C23A;
        }

        &.error,
        &.uploadError {
            color: #F56C6C;
        }
    }

    .u-remark {
        margin-top: 20px;
    }
}
