.p-vpk-voice {
    .global-voice();
    .u-voice {
        .mb(10px);
    }

    .u-assessor {
        .flex;
        align-items: center;

        .u-name {
            .fz(12px, 14px);
            white-space:nowrap;
            word-wrap:normal;
            word-break:keep-all;
            text-overflow:ellipsis;
            overflow:hidden;
        }

        .u-avatar{
            img{
                .size(24px);
            }
            .size(24px);
            .mr(5px);
        }
    }

    .m-vpk-item{
        // flex-wrap: wrap;
        overflow: auto;

        .u-voice-status{
            min-width: 90px;
        }

        .u-voice-op {
            .flex;
            width: 100%;
            justify-content: flex-end;
        }
    }
}
