.m-parse-progress{
    margin-top:20px;
    .u-msg-list{
        overflow: auto;
        max-height: calc(100vh - 400px);
    }
    .u-msg{
        .fz(13px,1.8);
    }
    .u-op{
        .x;
        padding:10px 0 40px 0;
    }
}
