.m-parse-import {
    max-width: 1024px;
    .auto(x);
    .mt(10vh);
    .el-upload {
        .db;
    }
    .u-icon {
        color: #c0c4cc;
        .mb(16px);
        .fz(67px, 80px);
        font-style: normal;
    }
    .el-upload-dragger {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .w(auto);
        .h(360px);
        border-color: @color-link;
    }
    .u-tip {
        .x;
        padding: 10px;
        b {
            .bold;
            .color(#f00);
        }
        i {
            .fz(16px);
            .y(-1px);
        }
    }
    &.disabled {
        * {
            cursor: not-allowed !important;
        }
        .tm(0.8);
        .el-upload-dragger {
            border-color: #d9d9d9;
        }
    }
    .u-name {
        color: @color-link;
    }
    .el-upload-list {
        .none;
    }
    .u-btn {
        .db;
        .w(100%);
        .mt(20px);
    }
    .x;
    .u-auto {
        .mt(20px);
    }
}
