.m-parse-item {
    .pointer;
    .db;
    border: 1px solid #e1e4e8;
    background: #fafbfc;
    margin-bottom: 10px;
    padding: 12px 12px 12px 70px;
    min-height: 48px;
    border-radius: 3px;
    position: relative;
    transition: all 0.15s ease;

    &.is-checked {
        .is-selected-mark;
    }

    &:hover {
        border-color: @color-link;
    }

    .u-item-icon {
        display: block;
        position: absolute;
        left: 10px;
        top: 10px;
        width: 48px;
        height: 48px;
        border-radius: 4px;
        -webkit-box-shadow: 0 0 1px inset rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
        background-color: #333;

        img {
            .db;
            max-width: 100%;
            .r(4px);
        }
    }

    .u-item-name {
        .fz(14px);
        .bold;
        color: @color;

        a:hover {
            color: @pink;
        }
    }

    .u-item-meta {
        padding: 10px 0;
        .fz(13px);
        em {
            background-color: #f3f3f3;
            padding: 2px 5px;
            margin-right: 5px;
            color: #999;
            border-radius: 3px;
            font-size: 12px;
            font-style: normal;
        }
        .u-meta-item {
            .mr(15px);
        }

        a:hover {
            color: @pink;
        }
    }

    .u-item-mark {
        // .pa;.rt(10px);
        .fz(12px);
        background-color: #444;
        color: #fff;
        padding: 2px 8px 2px 5px;
        border-radius: 2px;
        font-weight: normal;
        .ml(5px);
    }

    .u-item-op {
        .pa;
        .rb(12px);
    }
    .u-item-misc {
        .pa;
        .rt(12px,8px);
    }

    .u-item-text {
        .fz(12px);
        color: #999;
        padding-top: 5px;
        letter-spacing: 0.5px;
    }
    .u-item-status {
        .fz(12px);
        background-color: #ff9900;
        color: #fff;
        padding: 1px 8px 1px 5px;
        border-radius: 2px;
        font-weight: normal;
        .ml(10px);
    }
    .u-item-time,
    .u-item-delete,
    .u-item-id {
        .fz(12px);
        color: #999;
    }
    .u-item-delete {
        .ml(10px);
        .pointer;
        &:hover {
            color: @pink;
        }
    }

    &.is-checked {
        border-color: @color-link;
    }

    .u-type-tag {
        .ml(5px);
        color: #fff;
        border-radius: 2px;
        font-size: 12px;
        padding: 2px 5px;
        font-style: normal;
        display: inline-block;
    }
}
