.m-emotion {
    padding: 20px 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    .m-mobile-layout {
        display: none;
    }
}
@media screen and (max-width: @phone) {
    .m-emotion {
        padding: 0;
    }
}
.m-emotion-nav {
    margin: 10px 0 20px 0;
    display: flex;
    flex-wrap: wrap;

    .u-btn {
        .fz(15px, 30px);
        .w(200px);
        .x;
        padding: 5px 10px;
        box-sizing: border-box;
        .pointer;

        span {
            .fz(13px);
            .db;
            .full;
            .r(4px);
            .color(@color);
            border: 1px solid #eee;
            b {
                color: #bbb;
                font-weight: normal;
                .fz(12px);
            }
        }
        &.active span,
        &:hover span {
            // background-color: #fafafa;
            background-color: #f1f8ff;
            border-color: @color-link;
            color: @color-link;
            .bold;
        }
    }
}

.m-emotion-list {
    .u-img {
        padding: 10px;
    }
    .el-image__inner {
        .size(auto);
    }
}

.m-emotion-download {
    margin: 20px auto;
    text-align: center;

    .u-btn {
        .mb(10px);
    }
}

@media screen and (max-width: @phone) {
    .m-emotion-nav {
        .u-btn {
            .w(160px);
        }
    }
}

@media screen and (max-width: @ipad) {
    .m-emotion {
        .m-emotion-nav {
            display: none;
        }
        .m-emotion-nav__mobile {
            height: calc(100vh - 154px);
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: space-around;
            .mt(20px);

            .u-btn {
                padding: 0;
                .w(136px);
                span {
                    .h(30px);
                }
            }
        }
        .m-emotion-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .u-img {
                min-width: 40px;
                box-sizing: border-box;
            }
        }
        .m-mobile-layout {
            display: block;
            .m-mobile-header {
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .mb(10px);
                
                .m-mobile_maps__title {
                    display: block;
                    margin: 0;
                }
                .m-drawer_open {
                    color: white;background-color: rgba(3, 102, 214, 0.9);
                    padding: 6px 10px;
                    border-radius: 4px;
                    .fz(12px);
                }
            }
            .m-mobile-toolbar {
                .el-drawer {
                    width: 80% !important;
                    .el-drawer__header {
                        margin-bottom: 0;
                    }
                    .m-m-drawer-body {
                        padding: 20px;
                        max-height: calc(100vh - 45px);
                        overflow-y: scroll;
                        .m-m-item {
                            width: calc(50% - 5px);
                            text-align: center;
                            border: 1px solid #dbdbdb;
                            margin-top: 10px;
                            font-size: 12px;
                            font-weight: bold;
                            padding: 10px 0;
                            border-radius: 4px;
                            box-sizing: border-box;
                            box-shadow: 0 0 3px 0 rgba(190, 190, 190, 0.3);
                            &.active {
                                background-color: #0366d6;
                                color: white;
                            }
                            &:nth-of-type(2n) {
                                margin-left: 10px;
                            }
                        }
                        .m-m-drawer-map {
                            margin-top: 20px;
                            width: 100%;
                            margin-left: 0 !important;
                            background-color: #f1f1f1;
                        }
                        .m-m-mapList {
                            display: flex;
                            flex-wrap: wrap;
                        }
                        .el-button-group {
                            width: 100%;
                            margin-top: 20px;
                            .el-button {
                                width: calc(50% - 10px);
                                border-radius: 4px;
                                &:last-child {
                                    margin-left: 20px;
                                }
                            }
                        }
                    }
                }
                // Element
                .el-drawer__wrapper {
                    position: fixed;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow: hidden;
                    margin: 0;
                }
            }
        }
    }
}
