.v-raid-build{
    .m-title{
        // .u-op i{
        //     font-size: 16px;
        // }
    }
    .u-homepage {
        .fz(13px);
        font-weight: normal;
        i {
            .fz(16px);
            .mr(3px);
        }
        .ml(10px);
        &:hover {
            color: @pink;
        }
    }
}

.m-raid-form{
    .u-tip{
        .ml(10px);
        .fz(13px,2);
        color:#999;
    }
    .u-btn{
        .w(180px);
    }
    .u-leader{
        max-width:400px;
    }
}
@media screen and (max-width:@phone){
    .m-raid-form{
        .u-auth{
            .el-radio{
                .mb(10px);
            }
        }
    }
}

.m-raid-form-size{
    .clearfix;
    .u-demo{
        .fl;
        .mr(10px);
    }
    .u-custom-form{

    }
    .u-custom-item{
        .fl;.w(160px);
        .mr(10px);
    }
    .u-custom-count{
        .w(auto);
        .ml(10px);
    }
}

@media screen and (max-width:@phone){
    .m-raid-template-save{
        .w(100%);
    }
}
