.m-raid-item {
    .pr;
    border: 1px solid @border;
    .mb(20px);
    .r(4px);

    .u-status {
        .fz(16px);
        color: @color-link;
        .mr(4px);
    }
    .u-title {
        background-color: @bg-gray;
        margin: 0;
        padding: 10px;
        .fz(13px, 18px);
        border-bottom: 1px solid @border;

        a {
            &:hover {
                color: @purple;
            }
        }

        .u-top {
            .fz(16px);
            .pr;
            .ml(4px);
            top: 2px;
            cursor: pointer;
            .r(2px);
                .fz(14px);
                padding:1px;
            &.u-normal {
                background-color: #eee;
            }
            &.u-sticky {
                background-color:@purple;
                color:#fff;

            }
        }
    }

    .u-count {
        .ml(10px);
        .fz(12px);
        font-weight: normal;
    }
    .u-count-item {
        .mr(10px);
        i {
            .mr(5px);
        }
    }
    .u-count-total.on b {
        color: #f00;
    }
    .u-count-sub.on b {
        color: #fba524;
    }
    .u-count-tobe.on b {
        color: #c079e4;
    }

    .u-meta {
        color: #555;
        padding: 10px;
        .fz(12px, 16px);
        i {
            .fz(16px);
            .y(-1px);
        }
        em {
            background-color: @bg-gray;
            font-style: normal;
            .mr(5px);
            .ml(5px);
            padding: 2px 5px;
        }
    }

    /* .u-meta-hover {
        &:hover {
            cursor: pointer;
            background: @bg-gray;
        }
    } */

    .u-time {
        .mr(20px);
    }

    .u-misc {
        a span{
            .underline(@color-link);
        }
    }

    .u-user-avatar{
        .size(24px);
        .r(50%);
        .y;
        .mr(5px);
    }

    .u-desc {
        .mt(10px);
    }
    .u-recruit {
        color: #c00;
    }

    .pr;
    .u-op {
        .pa;
        .rt(6px);
    }

    .u-misc-item {
        .mr(20px);
    }

    .u-icon {
        .size(16px);
        .y(-3px);
    }

    .u-date {
        // background-color: #fdf6ec;
        // border:1px solid #faecd8;
        // color: #e6a23c;

        background-color: #f0f9eb;
        border: 1px solid #e1f3d8;
        color: #67c23a;

        // background-color: #ecf5ff;
        // border: 1px solid #d9ecff;
        // color: #409eff;
        .r(2px);
        padding: 2px 5px !important;
        margin: 0 4px;
        .fz(12px);
    }
}
@media screen and (max-width: @phone) {
    .m-raid-item {
        .u-count {
            .none;
        }
        .u-auth {
            .db;
            .mt(10px);
        }
        .u-op {
            .ps;
            padding: 10px;
        }
    }
}

.m-raid-pages {
    overflow-x: auto;
}

.m-raid-search {
    .mb(10px);
    // .el-input {
    //     border: 4px solid #e6f0fb;
    //     border-radius: 8px;
    //     box-sizing: border-box;
    // }
}
