.m-raid-core {
    .u-title {
        .fz(14px, 2);
        border-left: 5px solid #0366d6;
        padding: 6px 10px;
        background-color: #fafbfc;
        margin: 20px 0 0 0;

        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }
}


.m-raid-members {
    .clearfix;
    @raid-color: #e6f0fb;

    // padding: 20px 0 0 4px;
    // margin: 10px -8px 0 4px;

    padding: 0;
    margin: 0;
    // border:2px solid @raid-color;
    // border-top:none;
    line-height: 32px;

    .u-member {
        .w(20%);
        .fl;
        box-sizing: border-box;
        padding: 5px 10px;
        // border: 4px solid @raid-color;
        border: 2px solid @raid-color;
        .pr;
        // .ml(-4px);
        // .mt(-4px);
        .h(48px);
    }
    .u-member-primary {
        .db;
        .nobreak;
    }
    .u-member-icon {
        .size(24px);
        padding: 5px;
        .y;
        .mr(3px);
    }
    // .u-member-handler {
    //     .pa;
    //     .lt(0);
    //     cursor: move;
    //     padding: 5px;
    //     color: #aaa;
    // }
    .u-member-name {
        .fz(14px);
        cursor: text !important;
    }
    .u-member-name-link {
        &:hover {
            color: @pink;
        }
    }
    .u-member-remark {
        .fz(12px, 2);
        color: #999;
        .ml(5px);
    }
    .u-member-op {
        .pa;
        .rt(0);
        .pointer;
        i {
            padding: 0 2px;
            &:hover {
                color: @pink;
            }
        }
        font-size: 13px;
        line-height: 1;
        color: #035cc1;
        background: #f2f6fc;
        padding: 4px;
    }
    .u-member-pending {
        .pa;
        .rb(5px);
        .lh(1);
        color: #49c10f;
    }
    .u-member-func {
        .pa;
        left: 0;
        font-size: 12px;
    }
    .u-member-leader {
        .pa;
        .lt(0);
        .size(12px);
    }

    .u-member-core {
        .pa;
        // .lt(50%,-6px);.z(2);
        // transform: translateX(-50%);
        .rb(0);
        .size(12px);
    }

    .u-member-add {
        // .w(20%);
        border: 2px dashed @raid-color !important;
        // color:@raid-color;
        color: #afc1d4;
        .bold;
        box-sizing: border-box;
        text-align: center;
        cursor: pointer;
    }

}
.m-raid-normal .m-raid-members {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    overflow-x: auto;
    .pr;

    .u-group-start {
        background-color: @raid-color;
        .x;
        .size(100%, 16px);
        .db;
        .pa;
        .lb(-4px, 100%);
        .mt(-4px);
        .fz(12px, 16px);
        padding: 0 4px;
        color: @raid-font;
        font-style: normal;
        .none;
    }

    // @h:58px;
    @h: 48px;
    &.row-0 {
        .h(@h*5);
    } //旧数据
    &.row-1 {
        .h(@h*1);
    }
    &.row-2 {
        .h(@h*2);
    }
    &.row-3 {
        .h(@h*3);
    }
    &.row-4 {
        .h(@h*4);
    }
    &.row-5 {
        .h(@h*5);
    }
    &.row-6 {
        .h(@h*6);
    }
    &.row-7 {
        .h(@h*7);
    }
    &.row-8 {
        .h(@h*8);
    }
    &.row-9 {
        .h(@h*9);
    }
    &.row-10 {
        .h(@h*10);
    }

    &.row-0,
    &.row-5 {
        border: 2px solid @raid-color;
        border-top: none;
    }
}
.m-raid-corebox.qkmode .m-raid-members {
    // .u-member-icon {
    //     cursor: pointer !important;
    //     &:hover {
    //         background-color: @raid-color;
    //     }
    // }
    // .u-member-name {
    //     &:hover {
    //         background-color: @raid-color;
    //     }
    // }
    .u-member {
        cursor: move;
    }
}
@media screen and (max-width: @phone) {
    .m-raid-core .m-raid-members {
        .db;
        margin: 0;
        // counter-reset: section;
        .u-member {
            float: none;
            .w(auto);

            // &:before {
            //     content: counter(section);
            //     counter-increment: section;
            //     background-color:@raid-color;
            //     .fz(12px,14px);
            //     .size(14px);
            //     .r(100%);
            //     .db;
            //     .x;
            //     color:@raid-font;
            //     .pa;.lt(5px);
            // }
        }

        .is-group-start {
            margin-top: 12px * 2;
        }
    }
}
.m-raid-null {
    .x;
    margin:20px 0;
    .fz(13px);
    color: #999;
}

.m-raid-flag {
    // .pa;.lt(0);.z(2);
    display: flex;
    @h: 14px;
    .h(@h);
    .w(100%);

    .i-flag {
        background-color: @raid-color;
        .x;
        .size(20%, @h);
        .db;
        .fz(12px, @h);
        color: @raid-font;
        font-style: normal;
        // margin-left:-12px;
    }
}
@media screen and (max-width: @phone) {
    .m-raid-flag {
        .none;
    }

    .m-raid-normal .m-raid-members {
        height: auto !important;
        .u-group-start {
            .db;
            .size(16px);
            .mt(0);
            top: 0;
        }
    }
}
.m-raid-corebox {
    .pr;
    .mt(10px);
}
@media screen and (max-width:@phone){
    .m-raid-corebox{
        margin:0 40px;
    }
}

.m-raid-contextmenu {
    border-radius: none;
    .item {
        padding: 0 1em;
        cursor: pointer;
        font-size: 14px;
        line-height: 32px;
        &:hover {
            background-color: @raid-color;
        }
    }
}

.m-raid-members-xfbox {
    .u-xf-content {
        width: 380px;
    }

    .u-member-icon {
        width: 34px;
        height: 34px;
        padding: 4px;
        cursor: pointer;

        &:hover {
            background-color: @raid-color;
        }
    }

    .u-selected-member-icon {
        background-color: @raid-color;
    }
}
