.m-raid-tobebox {
    .u-count{
        .fz(12px);
        color:#999;
        font-weight: normal;
    }
}

.m-raid-tobebox .m-raid-members{
    .u-member-name {
        cursor: pointer !important;
    }
}
