.m-pz-admin {
    .u-star {
        background-color: #6f42c1;
        border-color: darken(#6f42c1, 2%);
        padding: 8px 18px;

        &.on {
            background-color: #aaa;
            border-color: #bbb;
        }
    }

    .u-drop {
        margin-left: 10px;
        padding: 8px 18px;
    }
}

.m-pz-list {
    .el-table--striped .el-table__body tr.el-table__row--striped td {
        background-color: #fafbfc;
    }
    .el-table--enable-row-hover .el-table__body tr:hover > td {
        background-color: #f5f7fa !important;
    }

    .btn-prev,.btn-next {
        padding: 0 5px !important;
    }
}
