.m-compare-title {
    .pr;
    .u-reset {
        .pa;
        .rt(0);
    }
}
.m-compare-header {
    padding: 20px 0;
    border-bottom: 1px solid @border-hr;
    .u-label {
        .mr(20px);
        .lh(40px);
        color: #888;
    }
    .u-block {
        .mb(10px);
    }
    .u-schemas {
        display: flex;
        .u-type {
            .w(120px);
            .mr(10px);
        }
        .u-schema {
            flex-grow: 1;
        }
        .el-input__prefix {
            line-height: 40px;
            padding-left: 10px;
        }
        .u-btn {
            .ml(10px);
        }
    }

    .el-input--prefix .el-input__inner {
        padding-left: 35px;
    }
}
@media screen and (max-width: @phone) {
    .m-compare-header .u-schemas {
        flex-wrap: wrap;

        .u-type {
            .w(100%);
            .mb(10px);
            .mr(0);
        }
    }
}

.u-schema-pop {
    .u-item {
        display: flex;
        align-items: center;
        .pr;

        .u-mount-icon {
            .size(24px);
            .mr(6px);
        }

        .u-score,
        .u-author {
            .fz(12px);
        }

        .u-score {
            .pa;
            right: 0;
        }

        .u-author {
            display: flex;
            align-items: center;
            .pa;
            right: 0;

            &-avatar {
                .size(18px);
                .mr(4px);
                .r(3px);
            }
        }
    }
}
@media screen and (max-width: @phone) {
    .u-schema-pop {
        .u-item {
            .u-score,
            .u-author {
                .none;
            }
        }
    }
}

.m-compare-body {
    .mt(20px);
    display: flex;

    .u-schema {
        flex-basis: 20%;
        flex-grow: 1;
        overflow: hidden;

        border: 1px solid @border-hr;
        background-color: @bg-light;
        padding: 20px;
        .r(3px);

        .mr(20px);
        &:last-child {
            .mr(0);
        }

        .u-icon {
            .size(24px);
            .mr(5px);
            .y(top);
        }
        .u-title {
            margin: 0;
            .mb(20px);
            .fz(14px, 24px);
            .nobreak;
        }
        .u-name {
            &:hover {
                text-decoration: underline;
            }
        }

        .u-attr {
            .fz(14px, 2);
            display: flex;
            align-items: center;

            &.active {
                background-color: #eef3fb;
                .u-value-active {
                    color: #f39;
                }
            }
        }
    }

    .u-label {
        .dbi;
        .mr(5px);
        .w(90px);
        color: #888;
        .fz(12px);
    }
    .u-value {
        font-family: Trebuchet MS, Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif;
        .bold;
    }

    .u-raw {
        .fz(12px);
        .ml(8px);
        // color: #ff9900;
        color: #666;
        font-weight: 600;
        &::after,
        &::before {
            color: #afafaf;
            font-weight: normal;
        }
        &::before {
            content: "(";
            padding-right: 2px;
        }
        &::after {
            content: ")";
            padding-left: 2px;
        }
    }

    .isUp,
    .isDown {
        &::after {
            // content:'➜';
            content: "▶";
            display: inline-block;
            .y(1px);
            .ml(5px);
        }
    }
    .isUp {
        color: green;
        &::after {
            // color:green;
            transform: rotate(90deg);
        }
    }
    .isDown {
        color: #c00;
        &::after {
            // color:#c00;
            transform: rotate(-90deg);
        }
    }
}
@media screen and (max-width:@phone){
    .m-compare-body{
        flex-wrap: wrap;
        .u-schema{
            .mr(0);
            .mb(10px);
            flex-basis: 100%;
        }
    }
}

.m-compare-null {
    .mt(20px);
}
