// 全局
.m-equip-view {
    text-align: left;
    padding: 10px;
    .r(3px);
    background-color: #132221;
    max-width: 500px;
    margin: auto;
    .fz(14px, 1.8);

    ul,
    li {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li {
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 22px;
    }
    .isBasic {
        color: #fff;
    }
    .isStrength {
        color: @refine;
    }
    .isEffect {
        color: @q_score_orange;
    }

    .inactive {
        color: @q_inactive !important;
    }

    .slot {
        width: 18px;
        height: 18px;
        border-radius: 2px;
        vertical-align: text-bottom;
        display: inline-block;
        margin-right: 4px;
    }
}

// 头部
.m-equip-header {
    .u-equip-star {
        color: #ff0;
        .ml(5px);
    }

    .pr;
    .u-equip-strength {
        color: @refine;
        .pa;
        .rt(0);
    }

    .u-equip-position {
        display: flex;
        justify-content: space-between;
    }
}

// 白字信息
.m-equip-baseinfo {
    .u-equip-weapon-base {
        display: flex;
        justify-content: space-between;
    }
}

// 绿字信息
.m-equip-secondary {
    .u-equip-magic {
        color: @q_font_green;
    }
}

.u-magic-decrease img {
    margin-bottom: -3px;
}

.u-magic-increase img {
    margin-bottom: -4px;
    margin-right: 1px;
}

// 插孔
.m-equip-embed,
.m-equip-stone {
    color: @q_font_green;
}

// 附魔
.m-equip-enhance,
.m-equip-enchant {
    @size: 22px;
    .pic {
        .y;
        .size(@size);
        .mr(5px);
    }
    .null {
        color: @q_inactive;
    }
    .value {
        color: @q_blue_purple;
        .lh(@size);
    }
}

// 特效
.m-equip-effect {
    .mt(20px);
}

// 套装
.m-equip-set {
    .mt(20px);

    .m-equip-set-list {
        color: @q_yellow;

        li.item span:not(:last-of-type) {
            &::after {
                margin: 0 2px;
                display: inline-block;
                content: "/";
                transform: scale(1.3);
                color: @q_inactive;
            }
        }
    }

    .m-equip-set-effect {
        .mt(20px);
        color: @q_font_green;
    }
}

// 杂项
.m-equip-score {
    .mt(20px);
    .u-equip-quality {
        color: @q_yellow;
    }
    .u-equip-score {
        color: @q_score_orange;
    }
    .u-equip-source {
        color: #fff;
    }
}

.m-equip-wiki {
    font-size: 12px;
    color: #4fefff;
    &:hover {
        color: #96ffff;
    }
}

.m-equip-null {
    .x;
    color: #999;
    .u-tip {
        color: @q_score_orange;
    }
}
