.u-magic {
    max-width: 480px;

    .u-magic-attribute {
        .flex;
        align-items: center;
    }

    .el-select {
        width: 100%;
    }

    .u-magic-arrow {
        padding: 0 6px;
    }

    .u-maigc-level__title {
        margin-bottom: 0;
    }
    .u-magic-level__value {
        color: #0366d6;
    }
}

.u-magic-target__empty {
    font-size: 14px;
    padding: 0 20px;
    position: relative;
    color: #606266;
    height: 34px;
    line-height: 34px;
}
