// 列表
.m-pz-route {
    padding:0;
    margin:0;
    list-style: none;
    margin-top: 16px;
    font-size: 14px;

    .u-item {
        display: block;
        padding: 5px 25px;
        line-height: 32px;
        color: #555;

        cursor: pointer;
        height: 32px;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
    }
    .router-link-active {
        background-color: #fff;
        color: @darkblue;
        font-weight: 700;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
    }

    .u-icon {
        .mr(8px);
        .fz(16px);
        .y(-1px);
    }
}
.m-nav-add {
    display: block;
    margin: 10px 20px;
}

.c-sidebar-left {
    padding: 10px 0 0 0;
}
