.m-pz-filter-tags {
    display: flex;
    .mt(20px);
    align-items: center;
    gap:10px;

    .u-label{
        .fz(13px);
        // .mr(20px);
        color:#999;
    }
    .u-values{
        .el-checkbox__label{.fz(13px);}
    }
    .u-level{
        .w(100px);
    }
}
