.m-pz-setting {
    .u-setting-val {
        .pr;
    }
    .u-level-text {
        .pa;
        top: 0;
        left: 220px;
    }
    .u-btn{
        .w(160px);
        .mt(20px);
    }
    .u-tip{
        color:#999;
        .fz(12px);
        .ml(5px);
    }

    .u-setting-xf {
        display: flex;
        align-items: center;

        .el-radio{
            .mr(10px);
        }

        .u-pic {
            .tm(1);
            padding:2px;
            .size(32px);
        }
    }

    .u-star-mount{
        margin-left:5px;
        color:#aaa;
    }
}

.m-raid-members-xfbox {
    --raidColor: #e6f0fb;
    .u-xf-content {
        width: 380px;
    }

    .u-member-icon {
        width: 34px;
        height: 34px;
        padding: 4px;
        cursor: pointer;

        &:hover {
            background-color: var(--raidColor);
        }
    }

    .u-selected-member-icon {
        background-color: var(--raidColor);
    }
}