.m-pz-talent {
    .u-tip {
        .fz(12px, 2);
        color: #888;
        .mb(5px);
    }
    .u-preset {
        .w(100%);
        .u-prefix {
            .lh(40px);
            padding-left: 6px;
        }
    }
}
.m-pz-talent-box {
    .u-link-talent {
        .mb(10px);
    }
}
.m-talent-preview {
    .clearfix;
    .mt(10px);

    .u-talent {
        .fl;
        .mr(10px);
    }
    .u-talent-icon {
        .db;
    }
    .u-talent-name {
        .db;
        .fz(12px, 2);
        .x;
        color: #555;
    }
}

.m-talent2-container {
    .size(100%, 535px);
}

.m-pz-talent-select-item {
    display: flex;

    .u-version {
        font-size: 12px;
        color: #999;
        font-weight: normal;
    }
}

.m-pz-talent-select {
    .el-input__suffix .el-input__icon.el-icon- {
        &:after {
            // content:"\e6df";
            content: "\e6e1";
        }
        padding: 0;
        line-height: 38px;
        height: 40px;
        .w(15px);
        box-sizing: border-box;
        transform-origin: center;
    }
}
