// 精炼加成浅绿色：7ee3a3
@refine: #7ee3a3;
// 套装未激活灰色：adadad
@q_inactive: #adadad;
// 附魔激活蓝紫色：7e7eff
@q_blue_purple: #7e7eff;
// 通用黄色字体色：f8f902
@q_yellow: #ff0;
// 通用绿色字体色：00c848
@q_font_green: #00c848;
// 装分橙色字体色：ff9600
@q_score_orange: #ff9600;
// 橙色品质：ffa500
@q_orange: #ffa500;
// 紫色品质：ff2dff
@q_purple: #ff2dff;
// 蓝色品质：007eff
@q_blue: #007eff;
// 绿色品质：00d24b
@q_green: #00d24b;
// 白色品质/通用字体：ffffff
// 灰色品质：a9a9a9
// 拾取绑定：cfcfcf
// 限时物品：ff0000
// 共享仓库：4fff6c
// 界面背景：132222
@q_background: #132221;
// 星标：#6f42c1
@star : #6f42c1;

.isQuality-2 {
    color: @q_green;
}
.isQuality-3 {
    color: @q_blue;
}
.isQuality-4 {
    color: @q_purple;
}
.isQuality-5 {
    color: @q_orange;
}


.isFont-105,.isFont-101{
    color:@q_green;
}
.isFont-100{
    color:@q_yellow;
}

// 版本
@origin:#0eb7ce;
@std : #f0b400;