.v-miniprogram{
    .c-main{
        margin-top:@bread-height;
    }
    .c-breadcrumb{
        top:0;
    }
    .c-comment{
        .none;
    }
    .c-sidebar-left,.w-filter-box{
        top:@bread-height;
    }
    .m-dbm-create .el-dialog{
        .w(100%);
        margin-top:0 !important;
        margin-bottom:0 !important;
        height: 100%;

        .m-router{
            .db;
        }
        .m-router-item{
            margin-bottom: 10px;
        }
    }
}
