.m-user-list {
    // .w(100%);
    display: flex;
    flex-wrap: wrap;
    .u-user {
        padding: 5px 10px;
        .w(20%);
        box-sizing: border-box;
        cursor: move;
        .pr;
    }
    .u-user-inner{
        background-color: @bg-gray;
        // display: flex;
        // align-items: center;
        .r(3px);
        padding: 0 5px;
        .nobreak;
    }
    .u-icon {
        .size(24px);
        .mr(5px);
        .y(-7px);
    }
    .el-icon-circle-close {
        .pa;
        .rt(0);
        .fz(20px);
        background-color: #fff;
        .r(50%);
        .pointer;
        .color(#ccc, #f56c6c);
    }
}
.m-snapshot-form {
    .u-submit{
        .w(180px);
    }
    .el-divider__text{
        color:#999;
    }
}
