.m-snapshot-body {
    border: 2px solid @raid-color;
    .w(100%);
    .clearfix;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    // overflow-x: auto;
    // flex-wrap: wrap;

    @h: 46px;
    &.row-0 {
        .h(@h*5);
    } //旧数据
    &.row-1 {
        .h(@h*1);
    }
    &.row-2 {
        .h(@h*2);
    }
    &.row-3 {
        .h(@h*3);
    }
    &.row-4 {
        .h(@h*4);
    }
    &.row-5 {
        .h(@h*5);
    }
    &.row-6 {
        .h(@h*6);
    }
    &.row-7 {
        .h(@h*7);
    }
    &.row-8 {
        .h(@h*8);
    }
    &.row-9 {
        .h(@h*9);
    }
    &.row-10 {
        .h(@h*10);
    }

    &.row-0,
    &.row-5 {
        border: 2px solid @raid-color;
        border-top: none;
    }


    .u-col {
        // display: flex;
        // flex-wrap: nowrap;
        // padding: 3px;
        // box-sizing: border-box;
        .w(20%);

        .fl;
    }
    .u-item {
        // background-color:#f1f8ff;
        // border:1px solid #eee;
        // .r(3px);
        // .db;
        // .w(100%);
        // padding:6px 10px;
        // .nobreak;
        // .pointer;

        // .w(20%);
        // .fl;
        box-sizing: border-box;
        padding: 5px 10px;
        // border: 4px solid @raid-color;
        border: 2px solid @raid-color;
        .pr;
        // .ml(-4px);
        // .mt(-4px);
        .lh(32px);

        &:hover {
            cursor: pointer;
            background-color:@bg-gray;
        }
    }
    .u-icon {
        .size(24px);
        .mr(8px);
        .y;
    }
    .u-name {
        box-sizing: border-box;
        .clip;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        .fz(13px, 24px);
    }
}
@media screen and (max-width: @phone) {
    .m-snapshot-body {
        display: block;
        .u-col {
            .w(50%);
        }

        &.row-0,
        &.row-5 {
            border: 2px solid @raid-color;
        }

        .h(auto) !important;
    }
}

.m-snapshot-preview {
    width: 1004px;
}