.m-snapshot-item {
    .pr;
    border: 1px solid @border;
    .mb(20px);
    .r(4px);
    &.isOpen {
        border-color: @color-link;
        // border-color:#bfddff;
    }
}

.m-snapshot-item-header {
    .u-title {
        background-color: @bg-gray;
        margin: 0;
        padding: 10px;
        .fz(13px, 18px);
        border-bottom: 1px solid @border;
        .pointer;

        i {
            .fz(18px);
            // color:@color-link;
            color: @bg-black;
            .y(-1px);
        }
    }

    .u-meta {
        color: #555;
        padding: 10px;
        .fz(12px, 16px);
        i {
            .fz(16px);
            .y(-1px);
        }
        em {
            background-color: @bg-gray;
            font-style: normal;
            .mr(5px);
            .ml(5px);
            padding: 2px 5px;
        }
    }

    .u-time {
        .mr(20px);
    }

    .u-reporter {
        a {
            .underline(@color-link);
        }
    }

    .u-desc {
        .mt(10px);
    }
}
@media screen and (max-width: @phone) {
    .m-snapshot-item-header {
        .u-meta-item {
            .db;
            .mt(0);
            .mb(10px);

            &:last-child {
                .mb(0);
            }
        }
    }
}

.m-snapshot-item-content {
    padding: 20px;
    border-top: 1px solid #eee;

    .r(3px);
    .clip;

    display: none;
    &.isOpen {
        // display: flex;
        .db;
    }
}

.m-snapshot-item-op {
    .pa;
    .rt(6px);

    .u-dkp-status{
        .fz(13px);
        .bold;
        padding:0 5px;
        color:#0d7c07;
    }
}
@media screen and (max-width: @phone) {
    .m-snapshot-item-op {
        .ps;
        padding: 0 10px 10px 10px;
    }
}

.m-snapshot-flags {
    display: flex;
    @h: 14px;
    .h(@h);
    .w(100%);
    border-left: 2px solid @raid-color;
    border-right: 2px solid @raid-color;

    i {
        background-color: @raid-color;
        .x;
        .size(20%, @h);
        .db;
        .fz(12px, @h);
        color: @raid-font;
        font-style: normal;
    }
}
@media screen and (max-width: @phone) {
    .m-snapshot-flags {
        .none;
    }
}


.m-snapshot-dkp{
    .mt(10px);
}