.m-team-character_wrapper{
    .u-character-logo{
        // .fl;
        .size(28px);
        .y;
    }
    .u-character-name{
        .ml(6px);
        .fz(12px);
        .dbi;
        .w(160px);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 28px;
        vertical-align: middle;
    }
}