.m-dkp-logs-container{
    overflow-x: auto;
}
.m-dkp-logs-table{
    min-width: 900px;

    .cell{
        line-height: 36px !important;
    }
    .u-character-logo {
        .size(28px, 28px);
    }
    .u-user-name {
        &:hover {
            color: @pink;
        }
    }
    .u-user-avatar{
        .size(24px);
        .y;
        .mr(5px);
        .r(2px);
    }

    .isNegative {
        color: #fba524 !important;
    }
    .isUp{
        color:#49c10f;
    }

    .u-role{
        img{
            .y;
            .mr(3px);
        }
        color:@color;
    }
}

.m-dkp-logs-pagination {
    margin-top: 12px;
    .x;
    overflow-x: auto;
}
