.m-dkp-my-tabs{
    .u-org-logo{
        .size(24px);
        .y;
        .mr(5px);
        .r(2px);
    }
}

.m-dkp-my-overview {
    background-color:@bg-light;
    border:1px solid @color-link;
    padding:20px;
    .r(4px);

    .u-block{
        .x;
        .fz(13px);

        b{
            .fz(32px,1.8);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        &.isNegative{
            color:#f00;
        }
    }

}

@media screen and (max-width:@phone){
    .m-dkp-my-overview{
        .u-all{
            .w(100%);
        }
    }
}

.m-dkp-my-history{
    .mt(10px);
}
