.m-dkp-overview{
    .el-table th{
        padding:0;
    }
    .fz(13px);

    .m-table-cell {
        // border: none !important;
        .u-user-icon {
            .w(30px);
            .h(30px);
        }
        .u-user-name {
            line-height: 30px;
            vertical-align: top;
            .ml(6px);
        }
        .u-character-logo {
            // .fl;
            .size(28px);
            .y;
        }
    }

    .el-table td, .el-table th.is-leaf{
        border-bottom: 1px solid #eee;
    }
}

.m-dkp-rule{
    .fz(13px,2);
    // color:#555;
    background-color:@bg-gray;
    border:1px dashed #ddd;
    padding:10px;
    .r(3px);
    white-space: pre-wrap;

    .mb(40px);
}

