.p-pkg-list {
    .m-pkg-header {
        .mt(10px);
        .clearfix;
        .fz(12px,32px);

        .u-create {
            .fl;
            .mr(10px);
        }

        .u-tips {
            color: #999;
        }
        .u-tip {
            .fr;
            .italic;
        }
        .u-countdown {
            .fl;
            i {
                .mr(3px);
            }
        }
        .u-author {
            .el-input-group__prepend {
                padding: 0 10px;
            }
            .el-input__inner {
                .w(100px);
            }
        }
        .u-only {
            .ml(10px);
            .el-checkbox__label {
                color: #888;
            }
            &.is-checked .el-checkbox__label {
                color: @color-link;
            }
        }

        .pr;
        .u-order {
            .pa;
            .rt(0);
            color: #888;
        }
        .u-mode {
            .ml(15px);
            .pointer;
            &:hover,
            &.on {
                color: @color-link;
            }
        }
    }
}

.m-pkg-toolbar {
    .el-switch__label {
        color: #888;
    }
}

.m-pkg-toolbar__search {
    .mb(10px);
}
.m-pkg-toolbar__filter {
    .flex;
    gap: 10px;
    justify-content: flex-start;

    &.m-conditions {
        flex-wrap: wrap;
        .w-filter-client {
            flex-shrink: 0;
        }
    }

    .w-filter-client {
        ul {
            height: 30px;
            border-color: #dcdfe6;
        }
        li {
            height: 100%;
            line-height: 1.5;
            box-sizing: border-box;
        }
    }

    .u-author {
        .fz(12px);
        .h(32px);
        .w(auto);
        .el-input-group__prepend {
            padding: 0 10px;
        }
        .el-input__inner {
            .w(100px);
        }
    }
    .u-checkbox {
        .flex;
        align-items: center;
        box-sizing: border-box;
        margin: 0 !important;

        .el-checkbox__input {
            .db;
            .size(12px);
        }
    }
}

@media screen and(max-width: @phone) {
    .w-filter-topic__pop {
        .w(120px) !important;
        box-sizing: border-box;
        margin-left: 40px;
    }
}
