.m-team-namespace {
    .u-warning {
        .mb(10px);
    }

    .m-team-other-block {
        border: 1px solid #eee;
        padding: 20px;
        background-color:@bg-light;
    }

    .u-desc {
        .fz(12px, 2);
        .mb(10px);
        color: #666;
    }

    .u-input {
        .el-input {
            max-width: 600px;
            .mr(10px);
        }
    }

    .u-validate{
        .fz(12px,2);
        color:#c00;
    }

    .u-result {
        .mt(10px);
        .fz(12px);
    }
    .u-status {
        .mr(10px);
    }
    .u-status-0 {
        color: #f5b500;
    }
    .u-status-1 {
        color: #3bb500;
    }
    .u-status-2 {
        color: #e20000;
    }
    .u-url {
        em {
            // background-color: #f5f7fa;
            .fz(12px, 2);
            font-style: normal;
            padding: 3px 5px;
            .mr(5px);
        }
        a {
            box-shadow: 0 1px 0 @color-link;
        }
    }
}
@media screen and (max-width:@phone){
    .m-team-namespace{
        .el-button{
            .mt(10px);
        }
    }
}