.m-team-play {
    .flex;
    flex-direction: column;
    .u-add {
        .flex;
        width: 360px;
        height: 42px;
        font-size: 18px;
        .pointer;
        justify-content: center;
        align-items: center;
        align-self: center;
        user-select: none;
        border: 3px double #eee;
        padding: 4px;
        margin: 20px 0 10px 0;
        color: #fff;
        background: #000;
        letter-spacing: 3px;
        opacity: 0.8;
        i {
            .fz(30px);
            .mr(10px);
        }
        &:hover {
            opacity: 0.7;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
        }
    }
}

@media screen and(max-width:@phone) {
    .m-rank-video-dialog {
        width: 100%;
    }
}
