.m-team-recruit{
    .clearfix;
    .u-xf{
        .fl;
        .mr(20px);
    }
    .u-xf-icon{
        img{.y;.size(24px);.mr(5px);}
    }
    white-space: pre-line;
}
.m-team-tags{
    .mt(10px);
    .u-tag {
        padding: 2px 5px;
        .r(3px);
        .mr(8px) !important;
        .fz(12px);

        background-color: #ecf5ff;
        color: #409eff;
        border: 1px solid #d9ecff;
        .dbi;

        // background-color: #f2f6fc;
        // color: #637a9c;

        &.love{
            // border:1px solid #dc1578;
            // background-color:#ff2072;
            // color:#fff;
            // &::before{
            //     content:'♥';
            //     .mr(5px);
            // }
            &::before {
                content: "♥";
                .mr(5px);
                color: #ff93bb;
            }
        }
    }
}
