.m-team-trophy{
    .u-list{
        padding:10px 20px;
    }
    .u-trophy{
        .db;
        list-style:none;
        .fz(13px,2);
        i{
            .mr(10px);
            color:#888;
        }
    }
    .u-honor{
        letter-spacing:1px;
    }
    .u-year{
        .mr(10px);
        // .italic;
        color:#555;
    }
    .u-div{
        color:#999;
        .mr(10px);
    }
    a:hover{
        color:@pink;
    }
}