.m-team-admin {
    .pa;
    .rt(0);
    .el-button {
        .ml(10px);
    }

    .u-feeling,.u-panel{
        .x(right);
    }

    .u-count{
        .fz(12px);
    }
}
.m-admin-assessor{
    .dbi;
    // .mt(5px);
    .fz(13px,2);
    .x(right);
    a{
        color:#0cf;
    }
    a:hover{
        color:@pink;
    }
    padding-right:3px;
}
@media screen and (max-width:@phone){
    .m-team-admin {
        .mt(10px);
        .ps;
        .clear;

        .el-button{
            .ml(0);
            .mr(10px);
        }
        .u-feeling,.u-panel{
            .x;
        }
    }
}