.m-team-medals {
    .pb(10px);
    .u-list {
        padding: 0 10px;
    }
    .u-medal {
        .flex;
        flex-wrap: wrap;
        gap: 20px;
        .w(100px);

        img {
            width: 100% !important;
            height: 100% !important;
        }
    }
    .u-medal-desc {
        .db;
        .fz(12px);
        .x;
        color: #999;
    }
}
