.v-org-view {
    padding-top: 5px;

    .el-divider__text {
        .fz(13px);
        color: #888;
    }

    .u-null {
        .fz(14px, 2);
        .x;
        color: #999;
        padding: 40px 0;
    }

    .u-count {
        background-color: red;
        color: #fff;
        padding: 0 5px;
        font-style: normal;
        margin-left: 10px;
        border-radius: 2px;
        font-size: 12px;
    }
}

.m-team-view{
    .mt(20px);
}

.m-snapshot-search{
    .mb(10px);
}
