.m-main{
    padding:20px 30px;
}
@media screen and (max-width:@ipad){
    .m-main{
        padding:10px 20px;
    }
}
@media screen and (max-width:@phone){
    .m-main{
        padding:10px 15px;
    }
}

.wechat-miniprogram {
    .c-breadcrumb {
        position: sticky;
        top: 0;
    }

    .c-main {
        margin-top: 0;
    }

    .c-sidebar-left,.c-sidebar-right {
        top: 48px;
    }

    .m-tabs {
        top: 48px;
    }
}

.m-extend{
    padding:10px 15px;
}

.p-layout--app{
    .c-footer{
        .none;
    }
}


// select
.w-select {
    position: relative;
    .flex;
    align-items: center;
    .u-select-label {
        background-color: #f5f7fa;
        color: #909399;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        line-height: 40px;
        border-radius: 4px;
        padding: 0 20px;
        white-space: nowrap;
        border-right: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: 1px 0 0 0 #dcdfe6 inset, 0 1px 0 0 #dcdfe6 inset, 0 -1px 0 0 #dcdfe6 inset;
        font-size: 14px;
        box-sizing: border-box;
    }
    .el-select {
        .el-input__inner {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}
