.m-apply-event {
    .pr;
    h3 {
        .x;
        margin: 0;
        line-height: 52px;
        letter-spacing: 6px;
        border-bottom: 1px solid #dcdfe6;
        user-select: none;
    }
    .m-apply-info {
        .r(6px);
        .fz(14px);
        background-color: #fafbfc;
        border: 1px solid #0366d6;
        margin: 20px 15px 5px 15px;
        padding: 10px 10px 10px 30px;
        p {
            .fz(12px);
            color: #666;
        }
    }
    .m-apply-form {
        .pb(30px);
        background-color: #fff;
        .u-box{
            .mt(30px);
        }
        .u-team {
            .flex;
            .mb(22px);
            align-items: center;
            .el-select {
                width: 220px;
            }
            .u-label {
                .db;
                .x(right);
                .w(80px);
                padding-right:10px;
                box-sizing: border-box;
            }
        }
        .u-submit {
            .ml(80px);
            .el-button {
                .w(120px);
            }
        }
    }
    .u-extend {
        .flex;
        flex-direction: column;
    }
    .m-apply-logs {
        margin: 20px 15px 5px 15px;
        h4 {
            .lh(40px);
            border-bottom: 1px solid #ddd;
        }
        .u-status0 {
            color: orange;
            .bold;
        }
        .u-status1 {
            color: #81da55;
            .bold;
        }
        .u-status-1 {
            color: #f00;
        }
    }
    .el-alert {
        .mb(20px);
    }
}
