.m-single-header {
    // .clearfix;
    .x;

    .u-name {
        .dbi;
        .y;
    }

    .u-icon-xf {
        .size(48px);
        // .fl;
        .dbi;
        .y;
        .mr(5px);
        // padding:5px 0;
    }
    .u-player-name {
        .fz(22px);
        .bold;
        .db;
    }
    // .u-server {
    //     .fz(13px,20px);
    //     .db;
    // }

    // border-bottom: 1px solid #eee;
    .mb(20px);
}

.m-fold-block{
    .mb(20px);
}

.m-meta {
    ul,
    li {
        list-style: none;
    }
    ul {
        .clearfix;
        padding: 0;
    }
    li {
        .fl;
        padding: 0 20px;

        span {
            .mr(10px);
        }
        b {
            color: #49c10f;
        }
        time {
            color: #fba524;
            font-weight: bold;
        }
    }
    background-color: @bg-gray;
    .fz(12px,2.5);
    .mb(20px);
    .r(4px);
    letter-spacing: 0.2px;
}

@import './overview.less';