.m-overview{
    ul,
    li {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    ul {
        display: flex;
        justify-content: center;
    }
    li {
        padding: 20px 40px;
        border-right: 1px solid #eee;
        &:last-child {
            border-right: none;
        }
        .x;
        span,
        b {
            .db;
        }

        b {
            .fz(20px,2);
        }
        em {
            font-style: normal;
            .fz(12px);
            .ml(5px);
        }
    }
    time {
        .fz(14px,2);
        color: #666;
        .db;
    }
    background-color:@bg-gray;
    padding:20px;
}