.m-status {
    .mt(10px);
    overflow: hidden;
    padding:10px 0;
    ul,
    li {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    ul {
        display: flex;
        justify-content: center;
    }
    li {
        // .w(20%);
        .x;
    }
    span {
        .db;
        .fz(14px,2);
    }
    b {
        .fz(18px);
    }
    .mb(20px);
}
