.m-table {
    .fz(14px,2);
    .x;
    table {
        width: 100%;
        border-collapse: collapse;
    }

    td,
    th {
        padding: 8px 10px;
    }

    th {
        background-color: #d2e7ff;
        border:1px solid #bcd9f9;
    }

    td{
        border: 1px solid #eee;
    }

    tr:nth-child(2n) {
        background-color: @bg-light;
    }

    .u-first th{
        background-color:#bcd9f9;
    }
}
