.m-items {
    margin: 0;
    padding: 0;
    list-style: none;

    .m-item-container {
        display: block;
        .clearfix;


        .m-left {
            float: left;
            text-align: center;
        }

        .m-right {
            margin-left: 40px;
            font-size: 14px;
            .lh(32px);

            .u-name {
                margin: 0;
                font-size: inherit;
                font-weight: normal;
                vertical-align: top;
            }
        }
    }
}
