.c-sidebar-left{
    padding-left:0;
    padding-right:0;
}

// 列表
.m-nav {
    .u-title {
        padding: 10px 15px;
        border-bottom: 1px solid #eee;
        margin:0;
    }
}
.m-nav-group {
    margin-top:5px;
    margin-bottom:10px;
    a {
        .db;
        // border-bottom: 1px solid #eee;
        .fz(14px, 32px);
        padding: 5px 25px;
        color: #555;
        svg{
            .y(-3px);
            .mr(5px);
            fill:#555;
            .size(16px);
        }

        .u-icon{
            .mr(5px);
            .fz(16px);
            // .bold;
        }
        .u-blank{
            .mt(7px);
            .fr;
            .size(12px);
        }

        .u-mark{
            
            color:#fff;
            .fz(12px);
            font-style: normal;
            padding:1px 5px;
            .r(2px);
            .pr;
            // top:-5px;
            margin-left:10px;

            &.isnew {
                background-color:#49c10f;
            }
            &.ishot{
                background-color:#c00;
            }
            &.ispending{
                background-color:#fba524;
            }
        }

        transition: 0.1s ease-in-out;

        &:hover {
            // background-color: #e6f0fb;
            color:@color-link;
            svg{fill:@color-link;}
            .bold;
        }

        border-top:1px solid transparent;
        border-bottom:1px solid transparent;

        &.disabled{
            .tm(0.05);
        }
    }
    // .router-link-exact-active,
    .router-link-active,.on {
        // background-color: #fff;
        // color:@darkblue;
        // svg{fill:@darkblue;}
        // .bold;

        background-color: #e6f0fb;
        color:@color-link;
        svg{fill:@color-link;}
        border-color:@color-link;
        .bold;

        
        // border-top:1px solid #eee;
        // border-bottom:1px solid #eee;
        
        // transition:0.1s ease-in-out;

        // &:hover{
        //     background-color: #fff;
        //     color:@darkblue;
        //     svg{fill:@darkblue;}
        //     cursor: default;
        // }
    }

    .u-count{
        background-color:#f00;
        color:#fff;
        padding:0 5px;
        font-style: normal;
        .ml(10px);
        .r(2px);
        .fz(12px);
    }
}
.m-nav-data{
    i{
        .y(-1px);
    }
}
.m-nav-docs{
    padding-top:5px;
    a{
        .fz(12px,28px);
        .u-icon{
            .fz(15px);
        }
        span{
            .pr;top:-2px;
        }
        // &:hover span{
        //     .underline(@darkblue);
        // }
    }
}

// 移动端侧边栏显示列表页导航
.p-single{
    .m-list-nav{.none;}
}
@media screen and (max-width:@ipad){
    .m-single-nav{
        .none;
    }
    .p-single{
        .m-list-nav{.db;}
    }
}


.m-nav-top{
    .x;

    .u-item {
        .db;
        margin:0 10px 10px 10px;
    }

    .u-tv-living-icon {
        .h(10px);
        .mr(5px);
        .dbi;
        i{
            .dbi;
        }
    }

    .u-tv-living-icon-col {
        .dbi;
        transform-origin: bottom;
        width: 2px;
        height: 100%;
        margin: 0 1px;
        background-color: #0cf;
        border-radius: 2px;
        animation: living-icon-ani 0.6s linear infinite;
    }
    .u-tv-living-icon-col.first {
        animation-delay: -0.2s;
    }
    .u-tv-living-icon-col.last {
        animation-delay: 0.2s;
    }
}