.m-nav {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 14px;
    .u-link {
        .pointer;
    }
}

.m-ladder-carousel {
    .mb(10px);
    .r(5px);
    overflow: hidden;
    .m-carousel .el-carousel__container {
        box-sizing: border-box;
        .size(100%,150px);
    }
    .u-cover {
        border-radius: 5px;
        overflow: hidden;
        img {
            .r(5px);
        }
    }
}

.m-nav-app {
    margin-top: 5px;
    margin-bottom: 10px;

    .u-title {
        padding: 10px;
        border-bottom: 1px solid #eee;
        margin-bottom: 10px;
    }

    a,.u-item {
        .fz(13px, 32px);
        padding: 2px 10px;
        margin-bottom: 5px;
        .r(3px);
        color: #555;
        .flex;
        align-items: center;
        gap: 8px;
        border: 1px solid #eee;
        background-color: #fff;
        cursor: pointer;

        .u-icon {
            // fill:#555;
            .size(18px);
        }

        .u-fav,
        .u-pass,
        .u-user,
        .u-avatar {
            .size(14px);
            .y(-2px);
        }

        .u-blank {
            .mt(7px);
            .fr;
            .size(12px);
        }

        &:not(.disabled):hover {
            color: @darkblue;

            svg {
                fill: @darkblue;
            }

            .bold;
            background-color: #f5f7fa;
            border-color: @color-link;

            em {
                color: #5277a1;
            }
        }

        .u-mark {
            color: #fff;
            .fz(12px);
            font-style: normal;
            padding: 1px 5px;
            .r(2px);
            .pr;
            // top:-5px;
            margin-left: 10px;

            &.isnew {
                background-color: #49c10f;
            }

            &.ishot {
                background-color: #c00;
            }

            &.ispending {
                background-color: #fba524;
            }
        }

        .pr;

        em {
            .fz(12px, 34px);
            color: #999;
            .pa;
            .rt(10px,0);
            font-style: italic;
            font-weight: normal;
            transform: scale(0.7);
            transform-origin: right center;
        }

        .expanded-icon {
            .pa;
            right: 0;
            height: 100%;
            .flex;
            align-items: center;
            padding:0 10px;

            &.is-expanded {
                transform: rotate(180deg);
            }
        }

        &.is-active {
            color: @darkblue;

            svg {
                fill: @darkblue;
            }

            .bold;
            background-color: #f5f7fa;
            border-color: @color-link;

            em {
                color: #5277a1;
            }
        }
    }

    .router-link-exact-active,
    .on {
        background-color: #fff;
        color: @darkblue;

        svg {
            fill: @darkblue;
        }

        .bold;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
    }

    .disabled {
        color: #999;
        cursor: not-allowed;
        .tm(0.5);
    }
}

.m-nav-teams {
    border: 1px solid #eee;
    background-color: #fff;
    .r(3px);
    .m-team-item {
        .flex;
        align-items: center;
        padding: 8px 10px;
        gap: 6px;
        .pr;
        .r(3px);

        &:not(:last-child) {
            border-bottom: 1px solid #eee;
        }

        &:hover {
            background-color: #f5f7fa;
        }

        &.active {
            border-left: 3px solid @color-link;
            .u-name{
                font-weight: bold;
                color:@color-link;
            }
        }
    }

    .u-pic {
        .db;
        .size(30px);
        border: 1px solid #eee;
        box-sizing: border-box;
        .r(4px);
        overflow: hidden;
        img {
            .r(4px);
        }
    }

    .u-name {
        // .bold;
        .fz(13px);
        color:#444;
    }

    .u-tag {
        .pa;
        right: 5px;
        font-size: 12px;
        transform: scale(0.8);
    }
}
