
.m-team-userpop {
    .fz(1rem, 2.5);
    .el-dialog{
        min-width:520px;
    }
    .el-dialog__body {
        padding: 0 20px;
    }
    .u-avatar {
        .mt(20px);
        .size(120px);
        .db;
        .auto(x);
        border: 1px solid #eee;
        padding: 5px;
    }
    .u-name {
        .bold;
        .x;
        .db;
    }
    .u-tip{
        .fz(13px);
    }
}


@media screen and (max-width:@phone){
    .m-team-userpop .el-dialog{
        .w(100%) !important;
    }
}