.u-member-item {
    padding: 20px;
    border: 1px solid #eee;
    .u-member-item-header {
        text-align: center;
        .u-avatar {
            text-align: center;
            width: 68px;
            height: 68px;
            border: 1px solid #eee;
            background-color: #f5f7fa;
            border-radius: 2px;
            .db;.auto(x);
            img{
                .size(100%);
                .r(4px);
            }
        }
        .u-name {
            display: block;
            margin: 10px 0;
            border-bottom:1px dashed #eee;
            padding-bottom: 10px;
        }
    }

    .u-member-item-content {
        height: 170px;
        overflow: auto;

        .u-roles {

            .u-role {
                display: flex;
                align-items: center;
                font-size: 12px;
                // .mb(8px);
                &-pic {
                    .size(24px);
                    .mr(2px);
                }

                em {
                    margin-right: 4px;
                    padding: 2px 5px;
                    border-radius: 2px;
                    font-style: normal;
                    background-color: #f2f6fc;
                    color: #888;
                }

                &-name {
                    .nobreak;
                }
            }
        }


        /*控制整个滚动条*/
    }
    ::-webkit-scrollbar {
        background-color: lightgray;
        border-radius: 5px;
        width: 5px;
        height: 10px;
        background-clip: padding-box;
    }

    // /*滚动条两端方向按钮*/
    // ::-webkit-scrollbar-button {
    //     background-color: pink;
    // }

    /*滚动条中间滑动部分*/
    ::-webkit-scrollbar-thumb {
        background-color: #A8A8A8;
        border-radius: 5px;
    }

    // /*滚动条右下角区域*/
    // ::-webkit-scrollbar-corner {
    //     background-color: red;
    // }

    .pr;
    .u-op{
        .pa;.rt(10px);
        .u-btn{
            padding:5px 6px!important;
        }
    }
    .u-del {
        .pa;
        right: 0;
        font-size: 14px;
        .none;
    }

    .u-role {
        .pr;

        &:hover {
            .u-del {
                .db;
            }
        }
    }

}
