.m-item-list__item {
    .db;
    border: 1px solid #e1e4e8;
    background: #fafbfc;
    padding: 12px 12px 12px 70px;
    min-height: 48px;
    .pr;
    .r(3px);
    .mb(10px);

    &.is-select-mode {
        cursor: pointer;
    }

    &.is-selecting {
        .is-selected-mark;
    }

    &::before {
        .size(36px);
        .lt(-18px);
        transform: rotate(-135deg);
        background-color: #aaa;
    }

    &:hover {
        border-color: @color-link;
    }

    .u-icon {
        display: block;
        .pa;
        .lt(10px);
        .size(48px);
        .r(4px);
        box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
        background-color: #333;

        img {
            .db;
            max-width: 100%;
            .r(4px);
        }
    }

    .u-name {
        .fz(14px);
        .bold;

        .u-title {
            .pointer;
            display: inline-block;
            color: @color-link;

            &:hover {
                color: @pink;
            }
        }
    }

    .u-id {
        .mr(10px);
    }

    .u-meta {
        padding: 10px 0;
        .fz(13px);
        em {
            background-color: #f3f3f3;
            padding: 2px 5px;
            margin-right: 5px;
            color: #999;
            border-radius: 3px;
            font-size: 12px;
            font-style: normal;
        }
        .u-meta-item {
            .mr(15px);
        }

        a:hover {
            color: @pink;
        }
    }

    .u-mark {
        .ml(5px);
        .fz(12px);
        background-color: #444;
        color: #fff;
        padding: 2px 8px 2px 5px;
        border-radius: 2px;
        font-weight: normal;
        display: inline-block;
        transform-origin: left center;

        &:first-of-type {
            .ml(16px);
        }
    }

    .u-op {
        .pa;
        .rb(12px);

        .el-checkbox {
            .flex;
            align-items: center;
        }
        .el-checkbox__input {
            .flex;
        }
    }

    .u-misc {
        .pa;
        .rt(12px,8px);
        display: flex;
        align-items: center;
        gap: 10px;

        .u-lock {
            i {
                .bold;
            }
            &:not(.is-lock) {
                filter: grayscale(1);
            }
        }
    }

    &.m-public-item {
        .pointer;
    }

    .u-text {
        .fz(12px);
        color: #999;
        padding-top: 5px;
        letter-spacing: 0.5px;
    }

    .u-status {
        .fz(12px);
        background-color: #ff9900;
        color: #fff;
        padding: 2px 8px 2px 5px;
        .r(2px);
        font-weight: normal;
        transform: scale(0.8);
        display: inline-block;
        transform-origin: left center;
    }

    .u-status-lock {
        .u-status;
        background-color: #f7b500;
    }

    .u-type-tag {
        color: #fff;
        border-radius: 2px;
        font-size: 12px;
        padding: 2px 5px;
        font-style: normal;

        transform: scale(0.9);

        display: inline-block;
        transform-origin: left center;
    }

    .u-external {
        .u-status;
        //background-color: #303133;
    }

    .u-time,
    .u-id {
        .fz(12px);
        color: #999;
        font-weight: normal;
    }
}

@media screen and (max-width: @phone) {
    .m-item-list__item {
        .u-meta-item {
            .db;
            .mb(10px);
        }
        .u-op {
            .ps;
            .mt(10px);
        }
        .u-meta {
            padding-bottom: 0;
            .nobreak;
        }
        .u-misc {
            .ps;
        }
    }
}
