.m-item-batch {
    display: flex;
    align-items: center;
    gap: 12px;

    .u-check-all {
        background-color: #fff;
        .h(30px) !important;
        .el-checkbox__label {
            .fz(12px,22px) !important;
        }
    }

    .u-count {
        .fz(14px,38px);
        .bold;
    }
}

.m-batch-toolbar {
    .flex;
    justify-content: flex-start;
    gap: 10px;

    .u-count {
        .fz(14px,38px);
        padding: 0 10px 0 20px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background-color: #fff;
        border: 1px solid @border-hr;
        .bold;
        color: #fba524;
        .flex;
        .u-reset {
            .ml(10px);
        }
    }
}

.m-batch-filter {
    display: flex;
    align-items: center;

    .u-label {
        .fz(14px,38px);
        flex-shrink: 0;
        background-color: @bg-light;
        .h(40px);
        padding: 0 20px;
        box-sizing: border-box;
        border: 1px solid #dcdfe6;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border-right: none;
    }
    .el-input__inner {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .u-type-batch {
        .w(250px);
    }
}

.m-batch-status {
    display: flex;
    align-items: center;
    .mt(10px);
    .u-tips {
        .fz(14px);
        display: flex;
        gap: 4px;
        color: #666;
    }
    .u-progress {
        .w(500px);
    }
}

.m-batch-list {
    .mt(10px);
    height: calc(100vh - 250px);
    overflow-y: auto;
    .scrollbar;
    border: 1px solid @border-hr;
    padding: 10px;
    .r(4px);

    .m-batch-list-wrapper {
        zoom: 0.7;
    }
}

.m-batch-footer {
    .mt(10px);
    border-top: 1px solid @border-hr;
    padding: 20px 0;
    .flex;
    justify-content: space-between;
    gap: 20px;
    div {
        .flex;
        gap: 10px;
    }
    .el-button {
        margin: 0 !important;
    }

    .el-dropdown .el-dropdown__caret-button::before {
        .none;
    }
}

.m-item-batch__drawer {
    min-width: 600px;
    .el-drawer__header {
        .mb(20px) !important;
    }
    .el-drawer__body {
        padding: 0 20px;
    }

    .el-empty {
        .mt(60px);
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;

        .el-empty__image {
            .size(80px);
        }
    }
}
