.m-filter {
    position: sticky;
    top: 112px;
    .z(100);
    padding-top: 10px;
    padding-bottom: 10px;
    background: #fff;
    border-bottom: 1px solid @border;
    .mb(10px);
}

.m-item-search {
    .mt(10px);
}

@media screen and (max-width: @phone) {
    .m-filter {
        position: static;
    }
}

.m-notice {
    a {
        .underline(@color-link);
    }
}


.m-item-entry{
    padding-bottom: 10px;
    .r(4px);
    padding:10px;
    .mb(10px);
    .h(40px);

    border: 2px solid #fba524;
    background-color: #fff8e5;

    .flex;
    justify-content: space-between;
    // align-items: center;

    .m-item-entry__left{
        .flex;
        gap:10px;
        align-items: center;
    }
    .m-item-entry__pagination{
        background: #fff;
        .h(38px);
        padding: 1px 20px;
        border: 1px solid #fba524;
        border-radius: 50px;
        // .pr;top:-3px;
        // .h(46px);
        box-sizing: border-box;
        .flex;
        align-items: center;
    }
}

.p-item-mine{
    .m-conditions{
        margin-top:10px;
    }
}
