.m-tabs{
    background-color:#fff;
    b{
        // font-weight: normal;
        color:@color;
    }

    i{
        .mr(2px);
    }

    .u-icon{
        .mr(3px);
    }

    .el-tabs__item.is-active{
        b{
            color:@primary;
            .bold;
        }
    }

    .el-tabs__item:hover{
        b,i{
            color:@color-link;
        }
    }

    em{
        .fz(12px);
        .pr;top:-5px;.ml(3px);
        padding:0 4px;
        .r(2px);
        font-style:normal;
        color:#fff;
    }
    
    user-select: none;

    .u-count{
        .fz(12px);
        color:#999;
        font-style: normal;
        .ml(3px);
    }
}
@media screen and (max-width:@phone){
    .m-tabs{
    }
}