.m-resource-list {
    .mt(10px);

    .m-db-item {
        .db;
        border: 1px solid #e1e4e8;
        background: #fafbfc;
        margin-bottom: 10px;
        padding: 12px 12px 12px 70px;
        min-height: 48px;
        border-radius: 3px;
        position: relative;

        &:hover {
            border-color: @color-link;
        }

        .u-icon {
            display: block;
            position: absolute;
            left: 10px;
            top: 10px;
            width: 48px;
            height: 48px;
            border-radius: 4px;
            -webkit-box-shadow: 0 0 1px inset rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
            background-color: #333;

            img {
                .db;
                max-width: 100%;
                .r(4px);
            }
        }

        .u-name {
            .fz(14px);
            .bold;
            color: @color;

            a:hover {
                color: @pink;
            }
        }

        .u-meta {
            padding: 10px 0;
            .fz(13px);
            em {
                background-color: #f3f3f3;
                padding: 2px 5px;
                margin-right: 5px;
                color: #999;
                border-radius: 3px;
                font-size: 12px;
                font-style: normal;
            }
            .u-meta-item {
                .mr(15px);
            }

            a:hover {
                color: @pink;
            }
        }
        .u-mark {
            .ml(5px);
            .fz(12px);
            background-color: #444;
            color: #fff;
            padding: 2px 8px 2px 5px;
            border-radius: 2px;
            font-weight: normal;
            display: inline-block;
            transform-origin: left center;

            &:first-of-type {
                .ml(16px);
            }
        }

        .u-op {
            .pa;
            .rb(12px);
        }
        .u-misc {
            .pa;
            .rt(12px,8px);
        }

        &.m-public-item {
            .pointer;
        }
    }

    @media screen and (max-width: @phone) {
        .m-db-item {
            .u-meta-item {
                .db;
                .mb(10px);
            }
            .u-op {
                .ps;
                // margin-left: -60px;
                .mt(10px);
            }
            .u-meta {
                padding-bottom: 0;
                .nobreak;
            }
            .u-misc {
                .ps;
            }
        }
    }
}
