.m-group-role-tabs{
    .u-org-logo{
        .size(24px);
        .y;
        .mr(5px);
        .r(2px);
    }
}

.m-group-role-table{
    .fz(13px);
    background-color:#fff;
    .w(100%);
    min-width: 600px;
    .mt(10px);
    border-collapse: collapse;
    img{
        .size(20px);
        .y;
        .mr(3px);
    }
    th{
        background-color:#f5f7fa;
    }
    td,th{
        padding:10px 15px;
        .x;
        border:1px solid #eee;
    }
}

.m-group-role-box{
    overflow-x: auto;
}

.v-org-list {
    .u-team-link {
        font-size: 14px;
        font-weight: normal;

        .u-link {
            color: @primary;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
