@import '../../../../node_modules/@jx3box/jx3box-talent/talent.css';


.m-battle-combat-log,
.m-battle-combat-equ,
.m-battle-combat-user {
  border: 1px solid #ddd;
  padding: 20px;
  .r(3px);
}
.m-battle-combat-user {
  .u-box {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 20px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;

    .u-img {
      .pr;
      .size(68px);
      img {
        .r(50%);
        .full;
      }
      .c-avatar-frame {
        .pa;
        .full;
        .z(1);
        .lt(-8px, -8px);
        .size(84px);
        img {
          border-radius: 0;
        }
      }
    }

    .u-info {
      flex: 1;
      width: 100%;
      padding: 0 10px 0 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .nobreak;
      .u-name {
        .fz(16px, 2);
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .u-uid {
        .fz(14px, 2);
        .color(#888);
      }
    }
  }
  .u-card {
    padding: 10px 0;
    .u-title {
      .fz(16px, 2);
      padding-bottom: 10px;
      a {
        .fz(14px);
      }
    }
    .u-item {
      .fz(12px);
      .color(#666);
      .mb(10px);
      display: flex;
      padding-bottom: 10px;
      border-bottom: 1px dotted #ddd;
      .u-img {
        .size(60px);
        .mr(20px);
      }
      .u-info {
        .clip;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .u-txt {
          .db;
          .nobreak;
        }
      }
      &:last-child {
        border: 0;
      }
    }
  }
}

.m-battle-combat-equ {
  .u-title {
    .x;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
  }
  .u-box {
    padding-top: 20px;
    .u-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 10px;
      border-bottom: 1px dotted #ddd;
      .mb(10px);
      &:last-child {
        border: 0;
      }
      &:hover {
        .u-name {
          box-shadow: 0 1px 0 @primary;
        }
      }
    }
  }
}
 
.m-battle-combat-log{
  .m-box{
    .mb(40px);
    .m-title{
      .fz(14px,2);
    } 
  }
}
.m-battle-combat-combat{
  
}