.m-battle-skill {
  background: #fff;
  padding: 0 10px 5px 10px;
  border-bottom: 3px double #ddd;
  display: flex; 
  flex-wrap: wrap;
  .u-item {
    .mr(10px);
    .mb(10px);
    .u-link {
      display: flex;
      padding: 5px 15px;
      background-color: #fffffa;
      align-items: center;
      .color(#666);
      .fz(12px);
      .u-pic {
        .size(16px, 16px);
        .mr(5px);
        img {
          .full;
        }
      }
      &:hover {
        background-color: #f5f7fa;
        color: #777;
      }
    }
  }
}
