.v-miniprogram {
    // nav
    .u-app-title, .m-app-nav {
        .none;
    }

    // .c-breadcrumb {
    //     .none;
    // }

    .m-archive-search {
        .none;

        &.is-phone {
            .db;

            .el-input-group__prepend {
                .x;
                padding: 0;
                width: 40px;
            }
        }
    }

    .c-sidebar-left {
        top: 0;
    }

    .m-archive-pages{
        .none;
    }

    .v-raw .m-header {
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 5px;

        .el-radio-group {
            margin-bottom: 0;
        }
    }

    .m-recipe-search, .m-dps-search {
        margin-bottom: 10px;

        .u-search,.el-input-group__append {
            .none;
        }
        .el-input__inner {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }

    .v-collection .m-tabs {
        .none;
    }

    .v-lua {
        .m-type-box {
            .flex;
            // max-height: 100px;
            overflow: auto;
        }

        .u-type {
            flex-shrink: 0;
        }
    }
}
