.m-battle-add {
    .u-title {
        margin: 0;
    }
    .u-buttons {
        .flex;
        align-items: center;
        justify-content: center;

        .el-button {
            margin-right: 28px;
        }

        .el-button--text {
            color: #909399;
        }

        .u-tips {
            color: #909399;
            font-size: 12px;
        }
    }
}
