.v-index {
    // .clearfix;
    padding: 80px 60px;
    .x;
}
@media screen and (max-width:@phone){
    .v-index{
        padding:20px;
    }
}

.m-index-header {
    .dbi;
    .y(top);
    .w(300px);
    .x;
    .mb(50px);
    .mr(50px);
    .u-logo {
        .size(280px);
    }
    .u-name {
        .x;
        font-weight: 300;
        .fz(42px);
        margin: 0;
    }
    .u-desc {
        .fz(18px, 2);
        margin: 0;
        font-weight: 500;
        color: #777;
    }
    .u-video {
        .mt(10px);
        color: @color-link;
        border: 1px solid @color-link;
        &:hover {
            background: #ecf5ff;
            border-color: #b3d8ff;
        }
    }
}
@media screen and (max-width:@phone){
    .m-index-header{
        .w(auto);
        .mr(0);
    }
}

.m-index-content {
    .x(left);
    .dbi;
    .y(top);
    .u-title {
        .mt(0);
    }
    .u-icon{
        .mr(5px);
    }
    .u-desc {
        b {
            color: #f00;
        }
        em {
            .fz(12px);
            color: #999;
        }
        .mb(40px);
        a {
            .underline(@color-link);
        }
        p{
            margin:0;
            .fz(15px,2.2);
        }
    }
    .u-rec {
        background-color: #6f42c1;
        padding: 1px 8px;
        .ml(5px);
        color: #fff;
        .r(2px);
        .dbi;
        .fz(12px, 20px);
    }
    .u-upload {
        span,
        em {
            .db;
        }
        em {
            .fz(12px);
            .mt(8px);
            color: #e7f8f9;
        }
        .w(240px);
    }
}
