.m-boss-header {
    .mt(20px);

    .el-tabs__new-tab {
        display: none;
    }

    #tab-entities .el-icon-close,
    #tab-logs .el-icon-close,
    #tab-overview .el-icon-close,
    #tab-compare .el-icon-close {
        display: none;
    }
}

.u-alert {
    margin-bottom: 10px;
}

.m-tags {
    .mb(10px);
    .u-tag {
        .mr(4px);
        cursor: pointer;
    }
}

.vxe-table--body-wrapper {
    &::-webkit-scrollbar {
        width: 6px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: rgb(207, 199, 199);
    }
    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background: #fff;
    }
}
