.m-nav {
    .u-title {
        border-bottom: 1px solid #e4e7ed;
        padding: 8px 10px;
        font-size: 13px;
        font-weight: 700;
        color: #3d454d;
    }
    .m-nav-add {
        display: block;
        margin: 10px 20px;
    }
    .m-battle-route {
        padding:0;
        list-style: none;
        margin: 16px 0 0;
        font-size: 14px;

        .u-item {
            display: block;
            padding: 5px 25px;
            line-height: 32px;
            color: #555;

            cursor: pointer;
            height: 32px;
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
        }
        .router-link-active {
            background-color: #fff;
            color: @darkblue;
            font-weight: 700;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        .u-icon {
            .mr(8px);
            .fz(16px);
            .y(-1px);
        }
    }
}

.c-sidebar-left {
    padding: 10px 0 0 0;
}

.m-nav-category-mount .u-list {
    list-style: none;
    padding: 5px 10px;
    margin: 5px 0 0 0;
    .clearfix;

    .u-item {
        // padding: 5px 10px;
        .w(50%);
        .fl;
        box-sizing: border-box;
        font-size: 14px;
        line-height: 26px;
        list-style: none;
        margin-bottom: 6px;
        width: 50%;
        padding: 1px 0;
    }

    .u-pic {
        .size(28px);
        .dbi;
        .mr(8px);
        vertical-align: top;
        border-radius: 28px;
        padding: 3px;
        background-color: #f9f9f9;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0 0;
        border: 1px solid #eee;
        box-sizing: border-box;
    }
    .u-txt {
        .fz(14px, 28px);
        color: @color;
    }

    .u-link {
        .db;
    }
    .u-link:hover {
        .u-txt {
            color: @primary;
            box-shadow: 0 1px 0 @primary;
        }
    }

    .u-link.on {
        color: @color;
        .bold;
        .u-txt {
            box-shadow: 0 1px 0 @color;
        }
    }
}

.m-nav-category-rank {
    .el-tree {
        background: none;
    }
    .el-tree-node__content {
        .fz(14px, 2);
        .h(28px);
    }
    .is-leaf{
        &:before {
            // content: "»";
            content: "★";
            color:#aaa;
        }
    }
}
