.m-public-list {
    .mt(15px);

    .u-search {
        .flex;
        .el-input-group__prepend {
            width: 32px;
        }
        & > .el-select {
            width: 160px;
            margin-left: 12px;
        }
        .mb(15px);
    }

    .u-ac {
        p {
            margin: 0;
        }
        border: 1px dashed #e1e4e8;
        border-radius: 4px;
        padding: 10px;
        background-color: #fafbfc;
        font-size: 12px;
        line-height: 2;
        margin: 10px 0;
        a {
            .underline(@color-link);
        }
    }

    .u-list {
        list-style: none;
        border: 1px solid #e1e4e8;
        padding: 0;
        .r(4px);
    }

    .u-item {
        gap: 10px;
        .fz(14px);
        .pointer;
        *{.nobreak;}
        border-bottom: 1px solid #e1e4e8;
        &:nth-child(2n) {
            background-color: @bg-light;
            // background-color: #f6f8fa;
        }
        &:last-child {
            border-bottom: none;
        }
        &:hover {
            background-color: #f1f8ff;
            .u-title{
                color:#f39;
            }
        }
        padding: 12px;
        .flex;
        align-items: center;
        justify-content: space-between;
        &::marker {
            content: "";
        }
    }
    .u-checked svg {
        .size(16px);
        .mr(3px);
        .pr;
        top: 1px;
    }
    .u-star {
        i {
            .mr(1px);
            color:#fbc224;
        }
        border: 1px solid #fbc224;
        color: #edaf05;
        padding: 0 3px;
        margin-right: 0;
        font-style: normal;
        font-size: 12px;
        border-radius: 2px;
        transform: scale(0.8);
        flex-shrink: 0;
    }
    .u-icon {
        .mr(4px);
        .mt(2px);
        .size(16px);
        flex-shrink: 0;
    }
    .u-type {
        .flex;
        align-items: center;
        .fz(12px);
        &:after {
            content: "|";
            padding: 0 5px;
            color: #999;
        }
        color:#777;
        // &.jcl{
        //     color: #644ef7;
        // }
        // &.tinymins{
        //     color: #f39;
        // }
    }
    .u-primary {
        .flex;
        flex: 1;
    }
    .u-title {
        color:@color-link;
        // .nobreak;
        max-width: calc(100vw - 260px);
    }
    .u-time {
        .fz(12px);
        color: #999;
        i {
            .mr(5px);
        }
    }
}
@media screen and (max-width:@phone){
    .m-public-list .u-item{
        .u-title{
            max-width:calc(100vw - 160px);
        }
        .u-time{
            .none;
        }

    }
}
