.m-mobile-anchor {
    .m-top {
        .flex;
        justify-content: space-between;
        .m-left {
            .flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    .m-mid {
        padding: 30px 0;
    }

    .m-bottom {
        .flex;
        justify-content: center;
    }

    .m-equip-item {
        &:hover {
            background-color: unset;
        }

        &.hide {
            display: none;
        }
    }

}

.m-pz-talent {
    .m-talent2-container {
        height: 835px;
    }
    .w-qixue-item-pop  {
        display: none !important;

        &.on {
            display: none !important;
        }
    }
}

.m-pz-dialog {
    .el-dialog__header {
        padding: 0;
    }
    .el-dialog__body {
        padding: 0;
    }
    border-radius: 3px;
    border-color: transparent;
    background: none;
    margin-top: 20px !important;
    width: calc(100% - 40px) !important;

    .m-equip-view {
        background-color: rgba(#000, 0.65);
    }
}

.m-pz-filter-dialog {
    text-align: left;

    .el-checkbox-group {
        display: flex;
        flex-wrap: wrap;
    }

    .el-form-item {
        .mb(15px);
    }

    .el-checkbox {
        margin-right: 12px;
    }

    .u-level-number {
        margin-left: 10px;
    }

    .u-level-range {
        margin-left: 10px;
    }
    .el-dialog__body {
        padding: 10px 20px;
    }
    .el-dialog__header {
        text-align: center;
    }

    .u-copy-icon {
        .none;
    }

    .u-rate {
        top: 10px !important;
    }

    .m-pz-select-input {
        width: 100% !important;
    }

    .el-collapse-item {
        .u-title {
            font-weight: bold;
            font-size: 1.2em;
        }
    }

    .m-pz-actions {
        margin-top: 10px;
        text-align: center;
    }

    .m-equip-null {
        min-height: 300px;
        .flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
