.m-mobile-filter {
    text-align: left;

    .el-checkbox-group {
        display: flex;
        flex-wrap: wrap;
    }

    .el-form-item {
        .mb(15px);
    }

    .el-checkbox {
        margin-right: 12px;
    }

    .u-level-number{
        margin-left: 10px;
    }

    .u-level-range {
        margin-left: 10px;
    }
}
