.v-miniprogram {
    .m-main {
        overflow-x: auto;
    }
    .m-archive-list {
        .u-content {
            padding-left: 0;
            padding-top: 10px;
        }

        .u-item {
            border-bottom: none;
            background-color: #f3f6fa;
            border-radius: 4px;
            padding: 10px;
            .u-misc {
                .flex;
                gap: 10px;
                justify-content: flex-end;
            }
        }
    }
    .p-layout-app .c-breadcrumb{
        .none;
    }

    // 通你妹
    .m-meridians-desc {
        .none;
    }

    .m-meridians-footer {
        .u-save {
            .pa;
            top: -100%;
        }
    }

    // nav
    .u-app-title, .m-app-nav {
        .none;
    }

    // talent
    .m-talent-panel {
        flex-wrap: wrap;
        .u-toolbar {
            .pa;
            top: 0;
            margin-top: 0;
        }
    }
    .m-talent-subtitle,.m-talent-xf {.none;}

    .m-xf-select {
        .db;
        margin-bottom: 20px;
    }

    .m-talent-code {
        .mb(20px);
    }
    // talent2
    .m-talent2 {
        overflow: auto;
    }

    .m-talent2-box {
        margin-bottom: 20px;
    }

    .m-talent-wrapper {
        overflow: auto;
    }
}
