.m-entity-stat {
    .u-chart-wrapper {
        width: 100%;
        margin-bottom: 48px;
        height: 300px;
    }
    .u-title {
        .el-tooltip,
        .u-title-tips,
        .el-radio-group {
            margin-left: 16px;
        }
        .u-title-tips {
            font-size: 14px;
            font-weight: normal;
        }
    }
}
