.m-entity-list {
    .u-filters {
        margin-bottom: 14px;
        padding: 14px 8px 20px 8px;
        font-size: 14px;
    }

    .u-filters-title {
        font-size: 14px;
        margin: 8px 0;
        font-weight: 600;
        color: #909399;
    }
    .u-filters-item {
        .flex;
        align-items: center;
        margin: 10px 0;

        .el-checkbox {
            margin-right: 14px;
        }
    }

    .el-card__body {
        padding: 0 14px;
    }
}
