.m-jcl-entity {
    display: flex;
    align-items: center;

    .u-entity-icon {
        margin-right: 4px;
    }

    .u-entity-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
