.m-entity-single {
    .u-filters {
        margin-bottom: 14px;
        padding: 14px 8px 20px 8px;
        font-size: 14px;
    }

    .u-filters-title {
        font-size: 14px;
        margin: 8px 0;
        font-weight: 600;
        color: #909399;
    }
    .u-filters-item {
        .flex;
        align-items: center;
        margin: 10px 0;
        min-height: 40px;

        & > .el-checkbox,
        & > .el-tooltip,
        & > .el-button,
        & > .el-select {
            margin-right: 14px;
        }

        & > .el-slider {
            margin-left: 16px;
            flex: 1;
        }
        & > .el-checkbox-group .el-checkbox {
            margin-right: 14px;
        }
        .el-slider__button-wrapper {
            z-index: 2;
        }
    }
    .u-filters-search {
        .el-input {
            flex: 1;
        }
        .el-input:first-of-type {
            margin-right: 14px;
        }
    }

    .u-filters-time {
        .el-input {
            width: 100px;
        }
    }

    .u-filter-item__title {
        margin-right: 14px;
        color: #909399;
        font-size: 12px;
    }

    .el-card__body {
        padding: 0 14px;
    }
    .u-export {
        float: right;
    }
}
