.m-jcl-skill {
    display: flex;
    align-items: center;

    &.m-jcl-skill__vertical {
        flex-direction: column;

        .u-skill-icon {
            margin-right: 0;
        }
    }

    .u-skill-icon {
        margin-right: 4px;
        flex-shrink: 0;
        position: relative;
    }

    .u-skill-stack {
        position: absolute;
        right: 0;
        bottom: -4px;
        color: #fff;
        font-weight: bold;
        text-shadow: 0px 0px 2px black;
    }

    .u-skill-name {
        color: #409eff;
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
